<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LegalAI.Domain\LegalAI.Domain.csproj" />
    <ProjectReference Include="..\..\src\LegalAI.Application\LegalAI.Application.csproj" />
    <ProjectReference Include="..\..\src\LegalAI.Ingestion\LegalAI.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\LegalAI.Retrieval\LegalAI.Retrieval.csproj" />
    <ProjectReference Include="..\..\src\LegalAI.Security\LegalAI.Security.csproj" />
    <ProjectReference Include="..\..\src\LegalAI.Infrastructure\LegalAI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LegalAI.Desktop\LegalAI.Desktop.csproj" />
    <ProjectReference Include="..\..\src\LegalAI.Api\LegalAI.Api.csproj" />
    <ProjectReference Include="..\..\src\LegalAI.WorkerService\LegalAI.WorkerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
