# CHAT

./: .env.example  .gitignore  Directory.Build.props  LegalAI.sln  POSEIDON-COMPLETE-TECHNICAL-DOSSIER.md  PROJECT_FULL_TECHNICAL_REPORT.txt  Poseidon.sln  README.md  build_log.txt  dotnet_version.txt  global.json  setup.ps1  setup_log.txt  test_detail.txt  test_results.txt
installer/: Bundle.wxs  BundleStrings_ar.wxl  BundleStrings_fr.wxl  Directory.Build.props  LegalAI.Bundle.wixproj  LegalAI.Installer.wixproj  Package.wxs  Poseidon.Bundle.packages.lock.json  Poseidon.Bundle.wixproj  Poseidon.Installer.packages.lock.json  Poseidon.Installer.wixproj  Validate-InstallerArtifacts.ps1  build-installer.ps1  prerequisites.json
installer/models-placeholder/: qwen2.5-14b.Q5_K_M.gguf
installer/tools/ModelPayloadInstaller/: ModelPayloadInstaller.packages.lock.json  Program.cs
src/LegalAI.Api/: LegalAI.Api.csproj  LegalAI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LegalAI.Api/Controllers/: AskController.cs  AuthController.cs  ChatsController.cs  DatasetsController.cs  DocumentsController.cs  IngestionJobsController.cs  OpsController.cs
src/LegalAI.Api/Security/: JwtTokenService.cs  PasswordHashingService.cs
src/LegalAI.Api/Services/: CentralManagementHeartbeatService.cs
src/LegalAI.Desktop/: App.xaml  App.xaml.cs  DataPaths.cs  LegalAI.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/LegalAI.Desktop/Services/: DesktopFileWatcherService.cs  FailClosedGuard.cs  IDispatcherService.cs  ModelDownloadService.cs  ModelIntegrityService.cs  WpfDispatcherService.cs
src/LegalAI.Desktop/ViewModels/: AskViewModel.cs  ChatViewModel.cs  DocumentsViewModel.cs  HealthViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs
src/LegalAI.Desktop/Views/: AskView.xaml  AskView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  HealthView.xaml  HealthView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
src/LegalAI.Infrastructure/: LegalAI.Infrastructure.csproj
src/LegalAI.Infrastructure/Audit/: SqliteAuditService.cs
src/LegalAI.Infrastructure/Llm/: LLamaSharpLlmService.cs  OllamaLlmService.cs
src/LegalAI.Infrastructure/Storage/: SqliteChatStore.cs  SqliteDatasetStore.cs  SqliteDocumentStore.cs  SqliteIngestionJobStore.cs  SqliteUserDomainGrantStore.cs  SqliteUserStore.cs
src/LegalAI.Infrastructure/Telemetry/: InMemoryMetricsCollector.cs
src/LegalAI.Infrastructure/VectorStore/: EmbeddedVectorStore.cs  QdrantVectorStore.cs
src/LegalAI.Ingestion/: LegalAI.Ingestion.csproj
src/LegalAI.Ingestion/Arabic/: ArabicNormalizer.cs
src/LegalAI.Ingestion/Chunking/: LegalDocumentChunker.cs
src/LegalAI.Ingestion/Embedding/: OllamaEmbeddingService.cs  OnnxArabicEmbeddingService.cs  WordPieceTokenizer.cs
src/LegalAI.Ingestion/Extractors/: PdfPigExtractor.cs
src/LegalAI.Retrieval/: LegalAI.Retrieval.csproj
src/LegalAI.Retrieval/Lexical/: BM25Index.cs
src/LegalAI.Retrieval/Pipeline/: LegalRetrievalPipeline.cs
src/LegalAI.Retrieval/QueryAnalysis/: LegalQueryAnalyzer.cs
src/LegalAI.Security/: LegalAI.Security.csproj
src/LegalAI.Security/Encryption/: AesGcmEncryptionService.cs
src/LegalAI.Security/Injection/: PromptInjectionDetector.cs
src/LegalAI.WorkerService/: CentralManagementHeartbeatService.cs  FileWatcherService.cs  LegalAI.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LegalAI.WorkerService/Properties/: launchSettings.json
src/Poseidon.Api/: Poseidon.Api.csproj  Poseidon.Api.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Poseidon.Api/Controllers/: AskController.cs  AuthController.cs  ChatsController.cs  DatasetsController.cs  DocumentsController.cs  IngestionJobsController.cs  OpsController.cs
src/Poseidon.Api/Localization/: ApiTextLocalizer.cs
src/Poseidon.Api/Properties/: launchSettings.json
src/Poseidon.Api/Security/: JwtTokenService.cs  PasswordHashingService.cs
src/Poseidon.Api/Services/: CentralManagementHeartbeatService.cs
src/Poseidon.Desktop/: App.xaml  App.xaml.cs  DataPaths.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelPathResolver.cs  Poseidon.Desktop.csproj  appsettings.json  packages.lock.json
src/Poseidon.Desktop/Diagnostics/: DiagnosticModels.cs  FirstLaunchProvisioning.cs  LiveLogBuffer.cs  ReloadableServices.cs  RuntimeConfigurationService.cs  RuntimeSecretProtector.cs  StartupModeController.cs  SystemHealthService.cs
src/Poseidon.Desktop/Properties/: AssemblyInfo.cs
src/Poseidon.Desktop/Services/: DesktopFileWatcherService.cs  DiagnosticWindowService.cs  FailClosedGuard.cs  IDispatcherService.cs  ModelDownloadService.cs  ModelIntegrityService.cs  WpfDispatcherService.cs
src/Poseidon.Desktop/ViewModels/: AskViewModel.cs  ChatViewModel.cs  DiagnosticViewModel.cs  DocumentsViewModel.cs  HealthViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs
src/Poseidon.Desktop/Views/: AskView.xaml  AskView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DiagnosticView.xaml  DiagnosticView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  HealthView.xaml  HealthView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupWizardWindow.xaml  (+3 more)
src/Poseidon.Infrastructure/: Poseidon.Infrastructure.csproj  packages.lock.json
src/Poseidon.Ingestion/: Poseidon.Ingestion.csproj  packages.lock.json
src/Poseidon.ProvisioningCheck/: Poseidon.ProvisioningCheck.csproj  Program.cs  packages.lock.json
src/Poseidon.Retrieval/: Poseidon.Retrieval.csproj  packages.lock.json
src/Poseidon.Security/: Poseidon.Security.csproj  packages.lock.json
src/Poseidon.WorkerService/: CentralManagementHeartbeatService.cs  FileWatcherService.cs  Poseidon.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
tests/LegalAI.UnitTests/: LegalAI.UnitTests.csproj  UnitTest1.cs
tests/Poseidon.UnitTests/: Poseidon.UnitTests.csproj  UnitTest1.cs  packages.lock.json
(+280 files in other folders)
