<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Poseidon.Domain\Poseidon.Domain.csproj" />
    <ProjectReference Include="..\..\src\Poseidon.Application\Poseidon.Application.csproj" />
    <ProjectReference Include="..\..\src\Poseidon.Ingestion\Poseidon.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\Poseidon.Retrieval\Poseidon.Retrieval.csproj" />
    <ProjectReference Include="..\..\src\Poseidon.Security\Poseidon.Security.csproj" />
    <ProjectReference Include="..\..\src\Poseidon.Infrastructure\Poseidon.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Poseidon.Desktop\Poseidon.Desktop.csproj" />
    <ProjectReference Include="..\..\src\Poseidon.Api\Poseidon.Api.csproj" />
    <ProjectReference Include="..\..\src\Poseidon.WorkerService\Poseidon.WorkerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>

