<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poseidon.Domain\Poseidon.Domain.csproj" />
    <ProjectReference Include="..\Poseidon.Application\Poseidon.Application.csproj" />
    <ProjectReference Include="..\Poseidon.Infrastructure\Poseidon.Infrastructure.csproj" />
    <ProjectReference Include="..\Poseidon.Ingestion\Poseidon.Ingestion.csproj" />
    <ProjectReference Include="..\Poseidon.Retrieval\Poseidon.Retrieval.csproj" />
    <ProjectReference Include="..\Poseidon.Security\Poseidon.Security.csproj" />
  </ItemGroup>

</Project>

