<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>provisioning-check</AssemblyName>
    <RootNamespace>Poseidon.ProvisioningCheck</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poseidon.ModelCertification\Poseidon.ModelCertification.csproj" />
    <ProjectReference Include="..\Poseidon.Security\Poseidon.Security.csproj" />
  </ItemGroup>

</Project>
