<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Poseidon.WorkerService-4ed7765e-97b0-40e9-9586-d21dee58632f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poseidon.Domain\Poseidon.Domain.csproj" />
    <ProjectReference Include="..\Poseidon.Application\Poseidon.Application.csproj" />
    <ProjectReference Include="..\Poseidon.Infrastructure\Poseidon.Infrastructure.csproj" />
    <ProjectReference Include="..\Poseidon.Ingestion\Poseidon.Ingestion.csproj" />
    <ProjectReference Include="..\Poseidon.Security\Poseidon.Security.csproj" />
  </ItemGroup>
</Project>

