<Project>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <NuGetLockFilePath>$(MSBuildProjectDirectory)\$(MSBuildProjectName).packages.lock.json</NuGetLockFilePath>
  </PropertyGroup>
</Project>
