<Project Sdk="WixToolset.Sdk/5.0.0">

  <PropertyGroup>
    <!--
      Burn Bundle — produces a self-extracting .exe installer
      that wraps the MSI Package + prerequisites.
    -->
    <OutputType>Bundle</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <EnableDefaultItems>false</EnableDefaultItems>

    <DefineConstants>
      ProductName=نظام الذكاء القانوني;
      ProductNameEn=LegalAI Desktop;
      Manufacturer=LegalAI;
      BundleUpgradeCode=8B4C2F0A-5D3E-49B7-A6F1-2E7F9B3D4F0C
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <EmbeddedResource Include="BundleStrings_ar.wxl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the MSI Package project -->
    <ProjectReference Include="LegalAI.Installer.wixproj"/>
  </ItemGroup>

</Project>
